# TeamPass
VIRTUAL_HOST=localhost
LOCAL_TEAMPASS_HOME=./volumes/teampass
LOCAL_PHP_SESSION=./volumes/php/session

# MySQL Database
MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=teampass
MYSQL_PASSWORD=teampass
MYSQL_USER=teampass
LOCAL_DB_DATA=./volumes/db

# Nginx
HTTPS_PORT=443
LOCAL_SSL_CERTS=./volumes/ssl
LOCAL_DOCKER_SOCK=/var/run/docker.sock